{
  "workId": "WORK-0493",
  "slug": "wedding",
  "name": "婚庆服务",
  "version": "v1.3.5",
  "category": "企业品牌",
  "sourceBasis": "kundian_wedding/pages/index + merchant_type + calendar",
  "scope": "用户端主导航与核心业务链路",
  "routes": [
    {
      "id": "home",
      "label": "灵感",
      "kind": "home"
    },
    {
      "id": "merchants",
      "label": "商家",
      "kind": "merchants"
    },
    {
      "id": "calendar",
      "label": "档期",
      "kind": "calendar"
    },
    {
      "id": "profile",
      "label": "我的",
      "kind": "profile"
    }
  ],
  "files": [
    "index.html",
    "app.js",
    "styles.css",
    "assets/hero.webp"
  ]
}