{
  "workId": "WORK-0605",
  "slug": "recycle",
  "name": "手机回收",
  "version": "v4.0.6",
  "category": "生活服务",
  "sourceBasis": "pages/index/recycle + select_phone + select_fault + order",
  "scope": "用户端主导航与核心业务链路",
  "routes": [
    {
      "id": "models",
      "label": "我要回收",
      "kind": "models"
    },
    {
      "id": "service",
      "label": "我要维修",
      "kind": "service"
    },
    {
      "id": "orders",
      "label": "订单",
      "kind": "orders"
    },
    {
      "id": "profile",
      "label": "我的",
      "kind": "profile"
    }
  ],
  "files": [
    "index.html",
    "app.js",
    "styles.css",
    "assets/hero.webp"
  ]
}