{
  "workId": "WORK-0461",
  "slug": "travel",
  "name": "景区旅游",
  "version": "v5.5.6",
  "category": "旅游出行",
  "sourceBasis": "hawk_scenic/pages/index + cart + order + member",
  "scope": "用户端主导航与核心业务链路",
  "routes": [
    {
      "id": "home",
      "label": "首页",
      "kind": "home"
    },
    {
      "id": "cart",
      "label": "购物车",
      "kind": "cart"
    },
    {
      "id": "orders",
      "label": "我的订单",
      "kind": "orders"
    },
    {
      "id": "profile",
      "label": "会员中心",
      "kind": "profile"
    }
  ],
  "files": [
    "index.html",
    "app.js",
    "styles.css",
    "assets/hero.webp"
  ]
}